<!DOCTYPE html>
<html>

<head>
    <link href="Cards.css" type="text/css" rel="stylesheet" />
</head>

<body>

    <div id=main-div>

        <div class=box1>
            <img src="image1.jpg">
            <h1>Atif Ather</h1>
            <p>Lorem ipsum carrots enhanced rebates. Or, as it was selected for the trouble of come to pass, that they did happen less in quantity and that they are loosed the nature, whence they were called is to hate him, the righteous, the exercise of the pain to be great, are not you?</p>
        </div>

        <div class=box2>
            <img src="image2.jpg">
            <h1>CARD TITLE</h1>
            <p>Lorem ipsum carrots enhanced rebates. Or, as it was selected for the trouble of come to pass, that they did happen less in quantity and that they are loosed the nature, whence they were called is to hate him, the righteous, the exercise of the pain to be great, are not you?</p>
        </div>

        <div class=box2>
            <img src="image3.jpg">
            <h1>CARD TITLE</h1>
            <p>Lorem ipsum carrots enhanced rebates. Or, as it was selected for the trouble of come to pass, that they did happen less in quantity and that they are loosed the nature, whence they were called is to hate him, the righteous, the exercise of the pain to be great, are not you?</p>
        </div>

    </div>

</body>

</html>

<style>
body {
  background-image: url('image4.jpeg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>