<!DOCTYPE html>
<html>

<head>
	<title>Final Assignment</title>
    <link href="style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!-- NAVBARs -->
    <div id="navbar">

        <!-- LOGO -->
        <div id="logo">
            <img src="logo.jpg">
        </div>


        <!-- NAV -->
        <div id="nav">

            <ul>
                <li><a href='#background'>HOME</a></li>
                <li><a href='#about-us'>ABOUT</a></li>
                <li><a href='#our-services'>SERVICES</a></li>
                <li><a href='#people-about-us'>REVIEWS</a></li>
                <li><a href='#our-contacts'>CONTACT</a></li>
            </ul>

        </div>

    </div>

    <!-- HOME -->
    <div id="background">
        <div id=box1>
            <P>STC is an innovator in the digital world, we help our clients identify new opportunities, lead change, and
differentiate their brand. Our process is driven by data analysis coupled with a deep understanding of the
customer experience. Whether clients need digital marketing services or consulting, they come to us to
present themselves effectively in the digital arena.!</P>
        </div>
    </div>

    <!-- ABOUT US -->

    <div id=about-us>
        <h1>ABOUT US</h1>
        <div id=left-text>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit na
m minima suscipit minus cum ducimus, sequi saepe voluptas unde atque co
mmodi, sit voluptatum praesentium ratione aliquam quo quae officia distinc
tio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum.
Quibusdam beatae impedit, assumenda tempore quis provident aliquid prae
sentium at dolorum obcaecati quaerat tenetur sed voluptatem corrupti qua
s asperiores numquam. Magnam blanditiis ipsa commodi. Perferendis temp
ore optio doloribus, totam in odit blanditiis corrupti dolor consectetur aliqui
d illo, eveniet unde. Quos obcaecati cum cumque, optio rem similique …..
Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores impedit nam minima suscipit minus cum du
cimus, sequi saepe voluptas unde atque commodi, sit voluptatum praesentium ratione aliquam quo quae offi
cia distinctio. Dolores officiis eos repudiandae fugit excepturi quod saepe odio ipsum. Quibusdam beatae ..<br>
• Linux<br>
• HTML<br>
• CSS<br>
• Java-Script<br>
• Docker<br>
• Kubernetes<br>
            </p>
        </div>
    </div>


    <!-- OUR SERVICES -->
    <div id="our-services">

        <div class=for-heading-para>
            <h1>OUR <span class=second-word-color>SERVICES</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem suscipit veritatis dolor numquam
                eos
                harum inventore odio labore impedit quos autem sapiente, similique veniam. Sunt velit quibusdam suscipit
                culpa?</p>
        </div>


        <div id=for-square-grid>

            <div class=square>
                <i class="fa fa-star fa-2x"></i>
                <div class=middle-text>
                    <h3 class=underline-text>WEB DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Amet dignissimos natus sit amet
                        consectetur </p>
                </div>
            </div>

            <div class=square>
                <i class="fa fa-star fa-2x"></i>
                <div class=middle-text>
                    <h3 class=underline-text>GRAPHIC DESIGN</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Amet dignissimos natus sit amet
                        consectetur </p>
                </div>
            </div>

            <div class=square>
                <i class="fa fa-star fa-2x"></i>
                <div class=middle-text>
                    <h3 class=underline-text>BRANDING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Amet dignissimos natus sit amet
                        consectetur </p>
                </div>
            </div>

            <div class=square>
                <i class="fa fa-star fa-2x"></i>
                <div class=middle-text>
                    <h3 class=underline-text>MARKETING</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit Amet dignissimos natus sit amet
                        consectetur </p>
                </div>
            </div>

        </div>

    </div>


    <!-- PEOPLE ABOUT US -->

    <div id=people-about-us>

        <div class="for-heading-para ">
            <h1>PEOPLE <span class=second-word-color>ABOUT US</span></h1>
            <p>Loren ipsum dolor sit amet consectetur adipisicing elit. Facilis dolorem suscipit veritatis dolor numquam
                eos
                harum inventore odio labore impedit quos autem sapiente, similique veniam. Sunt velit quibusdam suscipit
                culpa?</p>
        </div>

        <div id=rectangle-grid>

            <div class="rectangle right-border bottom-border">
                <div class=box1>
                    <i class="fa fa-user fa-5x"></i>
                </div>

                <div class=box2>

                    <h3>JOHN DOE</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique numquam nisi neque nostrum
                        veritatis laudantium, sed enim dicta, sequi iste nesciunt. Voluptatum ab consectetur corrupti.
                    </p>

                </div>
            </div>

            <div class="rectangle left-border bottom-border">
                <div class=box1>
                    <i class="fa fa-user fa-5x"></i>
                </div>

                <div class=box2>

                    <h3>JOHN DOE</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique numquam nisi neque nostrum
                        veritatis laudantium, sed enim dicta, sequi iste nesciunt. Voluptatum ab consectetur corrupti.
                    </p>

                </div>
            </div>

            <div class="rectangle top-border right-border">
                <div class=box1>
                    <i class="fa fa-user fa-5x"></i>
                </div>

                <div class=box2>

                    <h3>JOHN DOE</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique numquam nisi neque nostrum
                        veritatis laudantium, sed enim dicta, sequi iste nesciunt. Voluptatum ab consectetur corrupti.
                    </p>

                </div>
            </div>

            <div class="rectangle left-border top-border">
                <div class=box1>
                    <i class="fa fa-user fa-5x"></i>
                </div>

                <div class=box2>

                    <h3>JOHN DOE</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique numquam nisi neque nostrum
                        veritatis laudantium, sed enim dicta, sequi iste nesciunt. Voluptatum ab consectetur corrupti.
                    </p>

                </div>
            </div>

        </div>

    </div>



    <!-- OUR CONTACTS -->
    <div id=our-contacts>

        <div class=contacts>
            <h1>OUR <span class=second-word-color>CONTACTS</span></h1>
            <p class=silver-color>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis repellendus
                dolores quos ducimus
                architecto repellat consectetur obcaecati reprehenderit dolore eligendi molestias, amet facere quod
                quibusdam ratione dolorem aliquid officiis qui!</p>
            <div class=aligning>
                <p><i class="fa fa-phone"> </i> +92(307)54-565</p>
                <p><i class="fa fa-phone"> </i> +92(307)54-565</p>
                <p><i class="fa fa-envelope"> </i> atifather1@gmail.com</p>
            </div>

        </div>
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14485.890097298487!2d67.0483187!3d24.8135093!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x2401821560d53462!2sPanacloud%20Pvt.%20Ltd.%20Pakistan!5e0!3m2!1sen!2s!4v1573874375258!5m2!1sen!2s"
            width=100% height=100% frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        <div id=maps>

        </div>

    </div>

    <!-- FOOTER -->

    <div id="my-footer">
        <div id=footer-grid>
            <div class="footer-columns">
                <img src="logo-transparent.png">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio recusandae eius deleniti saepe minus
                    facere adipisci aliquam, accusamus
                </p>
            </div>

            <div class="footer-columns">
                <h4>SERVICES</h4>
                <br>
                <p>Your Account</p>
                <p>Help</p>
                <p>Become an Affiliate</p>
                <p>Shipping Rates</p>
                <p>Help</p>
                <p>Your Account</p>
            </div>

            <div class="footer-columns">
                <h4>USEFUL LINKS</h4>
                <br>
                <p>Your Account</p>
                <p>Help</p>
                <p>Become an Affiliate</p>
                <p>Shipping Rates</p>
                <p>Help</p>
                <p>Your Account</p>
            </div>

            <div class="footer-columns">
                <h4>CONTACTS</h4>
                <br>
                <p><i class="fa fa-home"></i> Pakistan,khi 75500,pak</p>
                <p><i class="fa fa-envelope"> </i> info@gmail.com</p>
                <p><i class="fa fa-phone"> </i> +92(307)54-565</p>
                <br><br>
                <h4>FOLLOW US</h4>
                <div id="icons">
                    <a href="https://www.facebook.com" class="link facebook" target="_blank"><span
                            class="fa fa-facebook fa-2x style-icon"></span></a>
                    <a href="https://twitter.com" class="link twitter" target="_blank"><span
                            class="fa fa-twitter fa-2x style-icon"></span></a>
                    <a href="https://www.gmail.com" class="link google-plus" target="_blank"><span
                            class="fa fa-google-plus fa-2x style-icon"></span></a>

                </div>


            </div>
            <h5 class=footer-element>Copyright 2019. @panacloud All Rights Reserved.</h5>
        </div>
        <hr>



</body>

</html>