.non-metal {
  background-color: #FFEE8C;
}
.alkali-metal {
  background-color: #B7E4F3;
}
.alkaline-earth {
  background-color: #DFBF94;
}
.halogen {
  background-color: #89A3FF;
}
.noble-gas {
  background-color: #FFC3A3;
}
.metalloid {
  background-color: #FF6464;
}
.trans-metal {
  background-color: #A9FFA9;
}
.post-trans-metal {
  background-color: #D6DFFF;
}
.lanth {
  background-color: #99FFE1;
}
.act {
  background-color: #C8C0FF;
}
body {
  font-family: 'PT Sans', sans-serif;
}
.wrapper {
  padding: 10px;
  background-color: #FFF;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: no-wrap;
  justify-content: space-between;
  width: 1350px;
  margin-bottom: 6px;
}
.el {
  flex-grow: 1;
  max-width: 70px;
  max-height: 65px;
  width: 40px;
  height: 65px;
  text-align: center;
}
#series .row {
  width: 1250PX;
}
#series .row:first-child .el {
  background-color: #99FFE1;
}
#series .row:last-child .el {
  background-color: #C8C0FF;
}
#series label {
  width: 75px;
  padding: 10px;
}
.space {
  background-color: #FFF;
}
.el span {
  display: block;
  width: 100%;
}
.el span:nth-child(1) {
  font-size: 12px;
}
.el span:nth-child(2) {
  font-size: 1.25em;
}
.el span:nth-child(3) {
  font-size: 0.85em;
}
#legend {
  margin-top: 25px;
  width: 625px;
  height: 205px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
}
#legend .item {
  display: flex;
  justify-content: flex-start;
  flex-direction: row;
  margin: 2px;
  flex-grow: 0;
  width: 260px;
  height: 35px;
  font-size: 1.3em;
}
.item span {
  display: inline-block;
  width: 35px;
  height: 35px;
}
.item p {
  position: relative;
  bottom: 15px;
  height: 100%;
  padding-left: 20px;
}